<!DOCTYPE html!>
  <html>
    <head>
      <title>Alexandre Darlay's profile</title>
      <meta name="description" content="This is Alexandre's profile">
      <meta charset="utf-8">
      <script src="https://kit.fontawesome.com/d091dafee6.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class="container">
        <div class="card-white" id="introduction">
          <h1>Salut! C'est Alexandre</h1>
          <img src="images/profile.jpg" alt="Alexandre Darlay" class="img-circle">
          <p>Je suis en première année à l'Ieseg School of Business de Lille. J'adore le sport et particulièrement le Handball. J'aime aussi faire la fête et sortir avec mes amis au cinéma.
          </p>
          <a href="https://alexandre-darlay.github.io/mylandingpage/" class="btn-blue" target="_blank">découvre Handball-Factory</a>
        </div>

        <div class="card-white">
          <h2>Hanball</h2>
          <p>Comme je l'ai dit plus haut, je suis passionné par le handball. Je pratique ce sport depuis tout petit. J'adore le côté collectif dans ce sport.
          </p>
        </div>

        <div class="card-white">
          <h2>Fête</h2>
          <p>Depuis que je suis à Lille j'adore allez faire la fête de temps en temps avec mes amis. Lille n'est pas surnommée ville étudiante pour rien
          </p>
        </div>

        <div class="card-white">
         <h2>Cinéma</h2>
         <p>J'aime regarder des films de manière général et c'est vrai que avec ses amis au cinéma c'est génial. J'adore les films d'horreurs et les films de science-fiction.
         </p>
        </div>

        <div class="card-white">
          <h2>Rejoins-moi</h2>
          <ul class="list-inline">
            <li>
              <a href="https://www.facebook.com/profile.php?id=100012837136440" target="_blank">
              <i class="fab fa-facebook-square"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/alexandre-darlay-10038b220/" target="_blank">
              <i class="fab fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/_darlayyy/?hl=fr" target="_blank">
              <i class="fab fa-instagram-square"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </body>
  </html>
